Name,Party,Prick
Diane Abbott,Labour,False
Debbie Abrahams,Labour,False
Nigel Adams,Conservative,True
Bim Afolami,Conservative,True
Adam Afriyie,Conservative,True
Nickie Aiken,Conservative,True
Peter Aldous,Conservative,True
Rushanara Ali,Labour,False
Tahir Ali,Labour,False
Lucy Allan,Conservative,True
Rosena Allin-Khan,Labour,False
Mike Amesbury,Labour,False
David Amess,Conservative,True
Fleur Anderson,Labour,False
Lee Anderson,Conservative,True
Stuart Anderson,Conservative,True
Stuart Andrew,Conservative,True
Caroline Ansell,Conservative,True
Tonia Antoniazzi,Labour,False
Edward Argar,Conservative,True
Jon Ashworth,Labour,False
Sarah Atherton,Conservative,True
Victoria Atkins,Conservative,True
Gareth Bacon,Conservative,True
Richard Bacon,Conservative,True
Kemi Badenoch,Conservative,True
Shaun Bailey,Conservative,True
Siobhan Baillie,Conservative,True
Duncan Baker,Conservative,True
Steven Baker,Conservative,True
Harriett Baldwin,Conservative,True
Steve Barclay,Conservative,True
Hannah Bardell,Scottish National Party,False
Paula Barker,Labour,False
John Baron,Conservative,True
Simon Baynes,Conservative,True
Margaret Beckett,Labour,False
Órfhlaith Begley,Sinn Féin,False
Apsana Begum,Labour,False
Aaron Bell,Conservative,True
Hilary Benn,Labour,False
Scott Benton,Conservative,True
Paul Beresford,Conservative,True
Jake Berry,Conservative,True
Clive Betts,Labour,True
Saqib Bhatti,Conservative,True
Mhairi Black,Scottish National Party,False
Ian Blackford,Scottish National Party,False
Bob Blackman,Conservative,True
Kirsty Blackman,Scottish National Party,False
Olivia Blake,Labour,False
Paul Blomfield,Labour,False
Crispin Blunt,Conservative,True
Peter Bone,Conservative,True
Steven Bonnar,Scottish National Party,False
Peter Bottomley,Conservative,True
Andrew Bowie,Conservative,True
Tracy Brabin,Labour/Co-operative,False
Ben Bradley,Conservative,True
Karen Bradley,Conservative,True
Ben Bradshaw,Labour,False
Graham Brady,Conservative,True
Mickey Brady,Sinn Féin,False
Suella Braverman,Conservative,True
Kevin Brennan,Labour,False
Jack Brereton,Conservative,True
Andrew Bridgen,Conservative,True
Steve Brine,Conservative,True
Paul Bristow,Conservative,True
Sara Britcliffe,Conservative,True
Deidre Brock,Scottish National Party,False
James Brokenshire,Conservative,True
Alan Brown,Scottish National Party,False
Lyn Brown,Labour,False
Nick Brown,Labour,False
Anthony Browne,Conservative,True
Fiona Bruce,Conservative,True
Chris Bryant,Labour,False
Felicity Buchan,Conservative,True
Karen Buck,Labour,False
Robert Buckland,Conservative,True
Alex Burghart,Conservative,True
Richard Burgon,Labour,False
Conor Burns,Conservative,True
Dawn Butler,Labour,False
Rob Butler,Conservative,True
Ian Byrne,Labour,False
Liam Byrne,Labour,False
Ruth Cadbury,Labour,False
Alun Cairns,Conservative,True
Amy Callaghan,Scottish National Party,False
Lisa Cameron,Scottish National Party,False
Alan Campbell,Labour,True
Gregory Campbell,DUP,True
Dan Carden,Labour,False
Alistair Carmichael,Liberal Democrat,True
Andy Carter,Conservative,True
James Cartlidge,Conservative,True
Bill Cash,Conservative,True
Miriam Cates,Conservative,True
Maria Caulfield,Conservative,True
Alex Chalk,Conservative,True
Wendy Chamberlain,Liberal Democrat,False
Sarah Champion,Labour,False
Douglas Chapman,Scottish National Party,False
Bambos Charalambous,Labour,False
Joanna Cherry,Scottish National Party,True
Rehman Chishti,Conservative,True
Christopher Chope,Conservative,True
Jo Churchill,Conservative,True
Feryal Clark,Labour,False
Greg Clark,Conservative,True
Simon Clarke,Conservative,True
Theo Clarke,Conservative,True
Brendan Clarke-Smith,Conservative,True
Chris Clarkson,Conservative,True
James Cleverly,Conservative,True
Geoffrey Clifton-Brown,Conservative,True
Therese Coffey,Conservative,True
Elliot Colburn,Conservative,True
Damian Collins,Conservative,True
Daisy Cooper,Liberal Democrat,False
Rosie Cooper,Labour,False
Yvette Cooper,Labour,False
Jeremy Corbyn,Labour,False
Alberto Costa,Conservative,True
Robert Courts,Conservative,True
Claire Coutinho,Conservative,True
Ronnie Cowan,Scottish National Party,False
Geoffrey Cox,Conservative,True
Neil Coyle,Labour,False
Stephen Crabb,Conservative,True
Angela Crawley,Scottish National Party,False
Stella Creasy,Labour/Co-operative,False
Virginia Crosbie,Conservative,True
Tracey Crouch,Conservative,True
Jon Cruddas,Labour,False
John Cryer,Labour,False
Judith Cummins,Labour,False
Alex Cunningham,Labour,False
Janet Daby,Labour,False
James Daly,Conservative,True
Edward Davey,Liberal Democrat,True
Wayne David,Labour,False
David Davies,Conservative,True
Gareth Davies,Conservative,True
Geraint Davies,Labour,False
James Davies,Conservative,True
Mims Davies,Conservative,True
Philip Davies,Conservative,True
Alex Davies-Jones,Labour,False
David Davis,Conservative,True
Dehenna Davison,Conservative,True
Martyn Day,Scottish National Party,False
Marsha de Cordova,Labour,False
Thangam Debbonaire,Labour,False
Tan Dhesi,Labour,False
Caroline Dinenage,Conservative,True
Sarah Dines,Conservative,True
Jonathan Djanogly,Conservative,True
Leo Docherty,Conservative,True
Martin Docherty,Scottish National Party,False
Anneliese Dodds,Labour/Co-operative,False
Jeffrey M. Donaldson,DUP,True
Michelle Donelan,Conservative,True
Dave Doogan,Scottish National Party,False
Allan Dorans,Scottish National Party,False
Nadine Dorries,Conservative,True
Steve Double,Conservative,True
Stephen Doughty,Labour/Co-operative,False
Peter Dowd,Labour,False
Oliver Dowden,Conservative,True
Jackie Doyle-Price,Conservative,True
Richard Drax,Conservative,True
Jack Dromey,Labour,False
Flick Drummond,Conservative,True
James Duddridge,Conservative,True
Rosie Duffield,Labour,False
David Duguid,Conservative,True
Iain Duncan Smith,Conservative,True
Philip Dunne,Conservative,True
Angela Eagle,Labour,True
Maria Eagle,Labour,False
Colum Eastwood,Social Democratic and Labour Party,False
Mark Eastwood,Conservative,True
Jonathan Edwards,Independent,False
Ruth Edwards,Conservative,True
Clive Efford,Labour,False
Julie Elliott,Labour,True
Michael Ellis,Conservative,True
Tobias Ellwood,Conservative,True
Chris Elmore,Labour,False
Natalie Elphicke,Conservative,True
Florence Eshalomi,Labour/Co-operative,False
Bill Esterson,Labour,False
George Eustice,Conservative,True
Chris Evans,Labour/Co-operative,False
Luke Evans,Conservative,True
Nigel Evans,Conservative,True
David Evennett,Conservative,True
Ben Everitt,Conservative,True
Michael Fabricant,Conservative,True
Laura Farris,Conservative,True
Tim Farron,Liberal Democrat,True
Stephen Farry,Alliance,False
Simon Fell,Conservative,True
Marion Fellows,Scottish National Party,False
Margaret Ferrier,Independent,False
John Finucane,Sinn Féin,False
Colleen Fletcher,Labour,False
Katherine Fletcher,Conservative,True
Mark Fletcher,Conservative,True
Nicholas Fletcher,Conservative,True
Stephen Flynn,Scottish National Party,False
Vicky Ford,Conservative,True
Kevin Foster,Conservative,True
Yvonne Fovargue,Labour,False
Liam Fox,Conservative,True
Vicky Foxcroft,Labour,False
Mary Foy,Labour,False
Mark Francois,Conservative,True
Lucy Frazer,Conservative,True
George Freeman,Conservative,True
Mike Freer,Conservative,True
Richard Fuller,Conservative,True
Gill Furniss,Labour,False
Marcus Fysh,Conservative,True
Roger Gale,Conservative,True
Barry Gardiner,Labour,False
Mark Garnier,Conservative,True
Nusrat Ghani,Conservative,True
Nick Gibb,Conservative,True
Patricia Gibson,Scottish National Party,False
Peter Gibson,Conservative,True
Jo Gideon,Conservative,True
Michelle Gildernew,Sinn Féin,False
Preet Kaur Gill,Labour/Co-operative,False
Cheryl Gillan,Conservative,True
Paul Girvan,DUP,True
John Glen,Conservative,True
Mary Glindon,Labour,False
Robert Goodwill,Conservative,True
Michael Gove,Conservative,True
Patrick Grady,Scottish National Party,False
Richard Graham,Conservative,True
Helen Grant,Conservative,True
Peter Grant,Scottish National Party,False
James Gray,Conservative,True
Neil Gray,Scottish National Party,True
Chris Grayling,Conservative,True
Chris Green,Conservative,True
Damian Green,Conservative,True
Kate Green,Labour,False
Lilian Greenwood,Labour,False
Margaret Greenwood,Labour,False
Andrew Griffith,Conservative,True
Nia Griffith,Labour,False
Kate Griffiths,Conservative,True
James Grundy,Conservative,True
Jonathan Gullis,Conservative,True
Andrew Gwynne,Labour,False
Louise Haigh,Labour,False
Robert Halfon,Conservative,True
Luke Hall,Conservative,True
Fabian Hamilton,Labour,False
Stephen Hammond,Conservative,True
Matthew Hancock,Conservative,True
Greg Hands,Conservative,True
Claire Hanna,Social Democratic and Labour Party,False
Neale Hanvey,Scottish National Party,False
Emma Hardy,Labour,False
Harriet Harman,Labour,False
Mark Harper,Conservative,True
Carolyn Harris,Labour,False
Rebecca Harris,Conservative,True
Trudy Harrison,Conservative,True
Sally-Ann Hart,Conservative,True
Simon Hart,Conservative,True
Helen Hayes,Labour,False
John Hayes,Conservative,True
Christopher Hazzard,Sinn Féin,False
Oliver Heald,Conservative,True
John Healey,Labour,False
James Heappey,Conservative,True
Chris Heaton-Harris,Conservative,True
Gordon Henderson,Conservative,True
Mark Hendrick,Labour/Co-operative,False
Drew Hendry,Scottish National Party,False
Darren Henry,Conservative,True
Antony Higginbotham,Conservative,True
Mike Hill,Labour,False
Meg Hillier,Labour/Co-operative,False
Damian Hinds,Conservative,True
Simon Hoare,Conservative,True
Wera Hobhouse,Liberal Democrat,False
Margaret Hodge,Labour,False
Sharon Hodgson,Labour,False
Richard Holden,Conservative,True
Kate Hollern,Labour,False
Kevin Hollinrake,Conservative,True
Philip Hollobone,Conservative,True
Adam Holloway,Conservative,True
Paul Holmes,Conservative,True
Rachel Hopkins,Labour,False
Stewart Hosie,Scottish National Party,True
George Howarth,Labour,False
John Howell,Conservative,True
Paul Howell,Conservative,True
Lindsay Hoyle,Speaker,False
Nigel Huddleston,Conservative,True
Neil Hudson,Conservative,True
Eddie Hughes,Conservative,True
Jane Hunt,Conservative,True
Jeremy Hunt,Conservative,True
Tom Hunt,Conservative,True
Rupa Huq,Labour,False
Imran Hussain,Labour,False
Alister Jack,Conservative,True
Christine Jardine,Liberal Democrat,False
Dan Jarvis,Labour,False
Sajid Javid,Conservative,True
Ranil Jayawardena,Conservative,True
Bernard Jenkin,Conservative,True
Mark Jenkinson,Conservative,True
Andrea Jenkyns,Conservative,True
Robert Jenrick,Conservative,True
Boris Johnson,Conservative,True
Caroline Johnson,Conservative,True
Diana R. Johnson,Labour,False
Gareth Johnson,Conservative,True
Kim Johnson,Labour,False
David Johnston,Conservative,True
Andrew Jones,Conservative,True
Darren Jones,Labour,False
David Jones,Conservative,True
Fay Jones,Conservative,True
Gerald Jones,Labour,False
Kevan Jones,Labour,False
Marcus Jones,Conservative,True
Ruth Jones,Labour,False
Sarah Jones,Labour,False
Simon Jupp,Conservative,True
Mike Kane,Labour,False
Daniel Kawczynski,Conservative,True
Alicia Kearns,Conservative,True
Gillian Keegan,Conservative,True
Barbara Keeley,Labour,False
Liz Kendall,Labour,False
Afzal Khan,Labour,False
Imran Ahmad Khan,Conservative,True
Stephen Kinnock,Labour,False
Greg Knight,Conservative,True
Julian Knight,Conservative,True
Danny Kruger,Conservative,True
Kwasi Kwarteng,Conservative,True
Peter Kyle,Labour,False
Eleanor Laing,Conservative,True
Ben Lake,Plaid Cymru,False
David Lammy,Labour,False
John Lamont,Conservative,True
Robert Largan,Conservative,True
Pauline Latham,Conservative,True
Ian Lavery,Labour,False
Chris Law,Scottish National Party,False
Andrea Leadsom,Conservative,True
Edward Leigh,Conservative,True
Ian Levy,Conservative,True
Emma Lewell-Buck,Labour,False
Andrew Lewer,Conservative,True
Brandon Lewis,Conservative,True
Clive Lewis,Labour,False
Julian Lewis,Independent,True
Ian Liddell-Grainger,Conservative,True
David Linden,Scottish National Party,False
Tony Lloyd,Labour,False
Carla Lockhart,DUP,False
Chris Loder,Conservative,True
Mark Logan,Conservative,True
Rebecca Long-Bailey,Labour,False
Marco Longhi,Conservative,True
Julia Lopez,Conservative,True
Jack Lopresti,Conservative,True
Jonathan Lord,Conservative,True
Tim Loughton,Conservative,True
Caroline Lucas,Green,False
Holly Lynch,Labour,False
Kenny MacAskill,Scottish National Party,False
Craig Mackinlay,Conservative,True
Cherilyn Mackrory,Conservative,True
Rachel Maclean,Conservative,True
Angus MacNeil,Scottish National Party,False
Justin Madders,Labour,False
Khalid Mahmood,Labour,False
Shabana Mahmood,Labour,False
Alan Mak,Conservative,True
Seema Malhotra,Labour/Co-operative,False
Kit Malthouse,Conservative,True
Anthony Mangnall,Conservative,True
Scott Mann,Conservative,True
Julie Marson,Conservative,True
Rachael Maskell,Labour/Co-operative,False
Paul Maskey,Sinn Féin,False
Chris Matheson,Labour,False
Theresa May,Conservative,True
Jerome Mayhew,Conservative,True
Paul Maynard,Conservative,True
Steve McCabe,Labour,False
Kerry McCarthy,Labour,False
Jason McCartney,Conservative,True
Karl McCartney,Conservative,True
Siobhain McDonagh,Labour,False
Andy McDonald,Labour,True
Stewart McDonald,Scottish National Party,False
Stuart McDonald,Scottish National Party,False
John Martin McDonnell,Labour,False
Pat McFadden,Labour,False
Conor McGinn,Labour,False
Alison McGovern,Labour,False
Catherine McKinnell,Labour,False
Anne McLaughlin,Scottish National Party,False
Jim McMahon,Labour/Co-operative,False
Anna McMorrin,Labour,False
John McNally,Scottish National Party,False
Stephen McPartland,Conservative,True
Esther McVey,Conservative,True
Ian Mearns,Labour,False
Mark Menzies,Conservative,True
Johnny Mercer,Conservative,True
Huw Merriman,Conservative,True
Stephen Metcalfe,Conservative,True
Ed Miliband,Labour,False
Robin Millar,Conservative,True
Maria Miller,Conservative,True
Amanda Milling,Conservative,True
Nigel Mills,Conservative,True
Navendu Mishra,Labour,False
Andrew Mitchell,Conservative,True
Gagan Mohindra,Conservative,True
Francie Molloy,Sinn Féin,False
Carol Monaghan,Scottish National Party,False
Damien Moore,Conservative,True
Robbie Moore,Conservative,True
Layla Moran,Liberal Democrat,False
Penny Mordaunt,Conservative,True
Jessica Morden,Labour,False
Stephen Morgan,Labour,False
Anne Marie Morris,Conservative,True
David Morris,Conservative,True
Grahame Morris,Labour,False
James Morris,Conservative,True
Joy Morrissey,Conservative,True
Wendy Morton,Conservative,True
Kieran Mullan,Conservative,True
Holly Mumby-Croft,Conservative,False
David Mundell,Conservative,True
Ian Murray,Labour,False
James Murray,Labour/Co-operative,False
Sheryll Murray,Conservative,True
Andrew Murrison,Conservative,True
Lisa Nandy,Labour,False
Bob Neill,Conservative,True
Gavin Newlands,Scottish National Party,False
Charlotte Nichols,Labour,False
Lia Nici,Conservative,True
John Nicolson,Scottish National Party,False
Caroline Nokes,Conservative,True
Jesse Norman,Conservative,True
Alex Norris,Labour/Co-operative,False
Neil O'Brien,Conservative,True
Brendan O'Hara,Scottish National Party,False
Matthew Offord,Conservative,True
Sarah Olney,Liberal Democrat,False
Chi Onwurah,Labour,False
Guy Opperman,Conservative,True
Abena Oppong-Asare,Labour,False
Kate Osamor,Labour/Co-operative,False
Kate Osborne,Labour,False
Kirsten Oswald,Scottish National Party,False
Taiwo Owatemi,Labour,False
Sarah Owen,Labour,False
Ian Paisley Jnr,DUP,True
Neil Parish,Conservative,True
Priti Patel,Conservative,True
Owen Paterson,Conservative,True
Mark Pawsey,Conservative,True
Stephanie Peacock,Labour,False
Mike Penning,Conservative,True
Matthew Pennycook,Labour,False
John Penrose,Conservative,True
Andrew Percy,Conservative,True
Toby Perkins,Labour,False
Jess Phillips,Labour,False
Bridget Phillipson,Labour,False
Chris Philp,Conservative,True
Christopher Pincher,Conservative,True
Luke Pollard,Labour/Co-operative,False
Daniel Poulter,Conservative,True
Rebecca Pow,Conservative,True
Lucy Powell,Labour/Co-operative,False
Victoria Prentis,Conservative,True
Mark Pritchard,Conservative,True
Tom Pursglove,Conservative,True
Jeremy Quin,Conservative,True
Will Quince,Conservative,True
Yasmin Qureshi,Labour,False
Dominic Raab,Conservative,True
Tom Randall,Conservative,True
Angela Rayner,Labour,False
John Redwood,Conservative,True
Steve Reed,Labour/Co-operative,False
Christina Rees,Labour/Co-operative,False
Jacob Rees-Mogg,Conservative,True
Ellie Reeves,Labour,False
Rachel Reeves,Labour,False
Jonathan Reynolds,Labour/Co-operative,False
Bell Ribeiro-Addy,Labour,False
Nicola Richards,Conservative,True
Angela Richardson,Conservative,True
Marie Rimmer,Labour,False
Rob Roberts,Conservative,True
Laurence Robertson,Conservative,True
Gavin Robinson,DUP,True
Mary Robinson,Conservative,True
Matt Rodda,Labour,False
Andrew Rosindell,Conservative,True
Douglas Ross,Conservative,True
Lee Rowley,Conservative,True
Dean Russell,Conservative,True
Lloyd Russell-Moyle,Labour/Co-operative,False
David Rutley,Conservative,True
Gary Sambrook,Conservative,True
Liz Saville-Roberts,Plaid Cymru,False
Selaine Saxby,Conservative,True
Paul Scully,Conservative,True
Bob Seely,Conservative,True
Andrew Selous,Conservative,True
Naseem Shah,Labour,False
Jim Shannon,DUP,True
Grant Shapps,Conservative,True
Alok Sharma,Conservative,True
Virendra Sharma,Labour,False
Barry Sheerman,Labour/Co-operative,False
Alec Shelbrooke,Conservative,True
Tommy Sheppard,Scottish National Party,True
Tulip Siddiq,Labour,False
David Simmonds,Conservative,True
Chris Skidmore,Conservative,True
Andrew Slaughter,Labour,False
Alyn Smith,Scottish National Party,False
Cat Smith,Labour,False
Chloe Smith,Conservative,True
Greg Smith,Conservative,True
Henry Smith,Conservative,True
Jeff Smith,Labour,False
Julian Smith,Conservative,True
Nick Smith,Labour,False
Royston Smith,Conservative,True
Karin Smyth,Labour,False
Alex Sobel,Labour/Co-operative,False
Amanda Solloway,Conservative,True
John Spellar,Labour,False
Ben Spencer,Conservative,True
Mark Spencer,Conservative,True
Alexander Stafford,Conservative,True
Keir Starmer,Labour,False
Chris Stephens,Scottish National Party,False
Andrew Stephenson,Conservative,True
Jo Stevens,Labour,False
Jane Stevenson,Conservative,True
John Stevenson,Conservative,True
Bob Stewart,Conservative,True
Iain Stewart,Conservative,True
Jamie Stone,Liberal Democrat,False
Gary Streeter,Conservative,True
Wes Streeting,Labour,True
Mel Stride,Conservative,True
Graham Stringer,Labour,False
Graham Stuart,Conservative,True
Julian Sturdy,Conservative,True
Zarah Sultana,Labour,False
Rishi Sunak,Conservative,True
James Sunderland,Conservative,True
Desmond Swayne,Conservative,True
Robert Syms,Conservative,True
Mark Tami,Labour,False
Sam Tarry,Labour,False
Alison Thewliss,Scottish National Party,False
Derek Thomas,Conservative,True
Gareth Thomas,Labour/Co-operative,False
Nick Thomas-Symonds,Labour,False
Owen Thompson,Scottish National Party,False
Richard Thomson,Scottish National Party,False
Emily Thornberry,Labour,False
Maggie Throup,Conservative,True
Stephen Timms,Labour,False
Edward Timpson,Conservative,True
Kelly Tolhurst,Conservative,True
Justin Tomlinson,Conservative,True
Michael Tomlinson,Conservative,True
Craig Tracey,Conservative,True
Anne-Marie Trevelyan,Conservative,True
Jon Trickett,Labour,False
Laura Trott,Conservative,True
Elizabeth Truss,Conservative,True
Thomas Tugendhat,Conservative,True
Karl Turner,Labour,False
Derek Twigg,Labour,False
Liz Twist,Labour,False
Shailesh Vara,Conservative,True
Valerie Vaz,Labour,False
Martin Vickers,Conservative,True
Matt Vickers,Conservative,True
Theresa Villiers,Conservative,True
Christian Wakeford,Conservative,True
Charles Walker,Conservative,True
Robin Walker,Conservative,True
Ben Wallace,Conservative,True
Jamie Wallis,Conservative,True
David Warburton,Conservative,True
Matt Warman,Conservative,True
Giles Watling,Conservative,True
Suzanne Webb,Conservative,True
Claudia Webbe,Labour,False
Catherine West,Labour,False
Matt Western,Labour,False
Helen Whately,Conservative,True
Heather Wheeler,Conservative,True
Alan Whitehead,Labour,False
Philippa Whitford,Scottish National Party,False
Mick Whitley,Labour,False
Craig Whittaker,Conservative,True
John Whittingdale,Conservative,True
Nadia Whittome,Labour,False
Bill Wiggin,Conservative,True
James Wild,Conservative,True
Craig Williams,Conservative,True
Hywel Williams,Plaid Cymru,False
Gavin Williamson,Conservative,True
Munira Wilson,Liberal Democrat,False
Sammy Wilson,DUP,True
Beth Winter,Labour,False
Rosie Winterton,Labour,False
Pete Wishart,Scottish National Party,False
Mike Wood,Conservative,True
William Wragg,Conservative,True
Jeremy Wright,Conservative,True
Mohammad Yasin,Labour,False
Jacob Young,Conservative,True
Nadhim Zahawi,Conservative,True
Daniel Zeichner,Labour,False
